


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preparing and Uploading Data to AWS &mdash; Digital Earth Australia 1.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/dea-favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.5.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/dea-logo-inline.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/changelog.html">DEA NCI Environment Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Connect</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../connect/account.html">NCI Account Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../connect/install.html">Installation and Software Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../connect/get_help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../connect/nci_basics.html">Command Line Usage (Advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../connect/jupyter.html">Jupyter Notebooks Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internal/other_modules.html">Other Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_Getting_started/README.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_DEA_datasets/README.html">DEA Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Integrating_external_data/README.html">Integrating External Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_Index_calculation/README.html">Index Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_Temporal_analysis/README.html">Temporal Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_Composite_generation/README.html">Composite Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_Image_classification/README.html">Image Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_Outputting_data/README.html">Outputting data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_Workflows/README.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_Scripts/README.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Supplementary_data/README.html">Supplementary Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data/data.html">Surface Reflectance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/s3.html">Products Available on Amazon S3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/s3-sftp.html">Bulk download products from Amazon S3</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../internal/new_product.html">Creating a New Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internal/git_best_practice.html">Git Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internal/release.html">DEA Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internal/modules.html">DEA Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internal/collection_management.html">Collection Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internal/requirements_met.html">DEA Code Functionality Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Indexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Tags Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Digital Earth Australia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Preparing and Uploading Data to AWS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/Behind_the_scenes/PreparingAndUploadingDataToAWSS3.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Preparing-and-Uploading-Data-to-AWS">
<h1>Preparing and Uploading Data to AWS<a class="headerlink" href="#Preparing-and-Uploading-Data-to-AWS" title="Permalink to this headline">¶</a></h1>
<p>These instructions are indended as a starting point. Please add to them if you find steps that are missing etc.</p>
<p><strong>Date</strong> June 2018</p>
<p><strong>Author</strong> Claire Krause</p>
<div class="section" id="Get-an-AWS-account">
<h2>Get an AWS account<a class="headerlink" href="#Get-an-AWS-account" title="Permalink to this headline">¶</a></h2>
<p>Before you can do anything, you need to get a GA AWS account. This will give you permissions to move data onto the DEA AWS S3 bucket. Speak to DEA’s cloud engineer to organise an account. They can also point you to the correct place to load data, and will make sure the data you intend to upload can be accommodated.</p>
</div>
<div class="section" id="Turn-the-required-data-into-cog-tif-files">
<h2>Turn the required data into cog tif files<a class="headerlink" href="#Turn-the-required-data-into-cog-tif-files" title="Permalink to this headline">¶</a></h2>
<p>The preferred format for datasets on S3 is cog format, aka ‘cloud optimised geoTIFF’. This file format is smaller than netCDF, enables pyramid loading, and is supported by <code class="docutils literal notranslate"><span class="pre">rasterio</span></code>.</p>
<div class="section" id="Translating-data-into-cog-format">
<h3>Translating data into cog format<a class="headerlink" href="#Translating-data-into-cog-format" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/harshurampur">Harshu</a> has written some helper functions for translating data into cog format. This code can be found in the <a class="reference external" href="https://github.com/harshurampur/Geotiff-conversion">Geotiff-conversion repo</a>. To use this code, clone the repo into a suitable location (I used my folder on <code class="docutils literal notranslate"><span class="pre">/g/data/...</span></code>). For translation, there are two functions to choose from, depending on the current format of the data you want to upload: * <code class="docutils literal notranslate"><span class="pre">geotiff-cog.py</span></code> - for translating GeoTIFF to
cog geoTIFFs * <code class="docutils literal notranslate"><span class="pre">netcdf-cog.py</span></code> - for translating netCDF to cog geoTIFFs</p>
<p>To run the translation scripts, you will need to specify the path of the input and output files. You can then run the scripts from the command line. (You will need to have the DEA library loaded as this script requires some libraries to run):</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">geotiff-cog.py</span> <span class="pre">-p</span> <span class="pre">/path/to/directory/of/files/for/translation</span> <span class="pre">-o</span> <span class="pre">/path/to/output/directory</span></code></p>
<p>The script will create a directory in the output location that mirrors the directory name containing the input files. This script can handle data with multiple bands and time steps. A new cog <code class="docutils literal notranslate"><span class="pre">.tif</span></code> file is created for each timestep and band, so this code can take a while to run…</p>
</div>
</div>
<div class="section" id="Copy-the-data-to-aws">
<h2>Copy the data to aws<a class="headerlink" href="#Copy-the-data-to-aws" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Add-your-aws-credentials-to-raijin:">
<h3>Add your aws credentials to raijin:<a class="headerlink" href="#Add-your-aws-credentials-to-raijin:" title="Permalink to this headline">¶</a></h3>
<p>In order to run aws commands from within raijin, you will need to have your credentials and configuration files set up in your raijin home directory.</p>
<p>Your credientials can be found by opening your AWS account, and selecting <code class="docutils literal notranslate"><span class="pre">IAM</span></code>. Select <code class="docutils literal notranslate"><span class="pre">Users</span></code> on the left-hand panel, then search for your u-number. Once you click on your u-number, you will see a box to <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">new</span> <span class="pre">security</span> <span class="pre">keys</span></code>. Select this, and then copy the access key and secret access key into the credentials file explained below.</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">.aws</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">.aws/credentials</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">aws_access_key_id</span><span class="o">=</span>
<span class="n">aws_secret_access_key</span><span class="o">=</span>
</pre></div>
</div>
<p><em>(Ctrl-O to save, Ctrl-X to exit)</em></p>
<p><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">.aws/config</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">region</span><span class="o">=</span><span class="n">ap</span><span class="o">-</span><span class="n">southeast</span><span class="o">-</span><span class="mi">2</span>
</pre></div>
</div>
<p><em>(Ctrl-O to save, Ctrl-X to exit)</em></p>
</div>
<div class="section" id="Run-the-PBS-script-to-sync-your-data-with-aws">
<h3>Run the PBS script to sync your data with aws<a class="headerlink" href="#Run-the-PBS-script-to-sync-your-data-with-aws" title="Permalink to this headline">¶</a></h3>
<p>The code for doing this can be found in the same <a class="reference external" href="https://github.com/harshurampur/Geotiff-conversion/tree/master/compute-sync">Geotiff-conversion repository</a>. Modify the <code class="docutils literal notranslate"><span class="pre">compute_sync.sh</span></code> code with your own username, and update last line the command to point to the two directories you want to sink; - the directory on NCI with the prepared data - the folder on S3 where you want the data to go</p>
</div>
<div class="section" id="Hit-go!">
<h3>Hit go!<a class="headerlink" href="#Hit-go!" title="Permalink to this headline">¶</a></h3>
<p>Once you have set up your aws credentials, and modified <code class="docutils literal notranslate"><span class="pre">compute_sync.sh</span></code>, submit this script to PBS (either from within the <code class="docutils literal notranslate"><span class="pre">Geotiff-conversion/compute-sync</span></code> folder, or from anywhere on raijin with the full or relative path to the <code class="docutils literal notranslate"><span class="pre">compute_sync.sh</span></code> file included):</p>
<p><code class="docutils literal notranslate"><span class="pre">qsub</span> <span class="pre">compute_sync.sh</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Geoscience Australia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.14.0/dist/embed-amd.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>


<!-- Theme Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113800428-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'UA-113800428-1');
</script>

    
  


</body>
</html>